Private Sub Workbook_Open()

On Error Resume Next
    With ThisWorkbook.Worksheets("REF")
        .Visible = True
        .Select
        .ListObjects("LibretaDirecciones").Range.Select
        Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
        .Visible = False
    End With
    
On Error Resume Next
    With ThisWorkbook.Worksheets("Listas")
        .Visible = True
        .Select
        .ListObjects("Listas").Range.Select
        Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
        .Visible = False
    End With
    
On Error Resume Next
With ThisWorkbook.Worksheets("SAP")
    .Visible = True
    .Select
    .ListObjects("Maestro_materiales").Range.Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
    .Visible = False
End With
    
End Sub
